﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "SSIS_DhrDwh2Sf", "SSIS_DhrDwh2Sf\SSIS_DhrDwh2Sf.dtproj", "{19A54F0F-83DE-438F-8650-A6E57581B11F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19A54F0F-83DE-438F-8650-A6E57581B11F}.Development|Default.ActiveCfg = Development
		{19A54F0F-83DE-438F-8650-A6E57581B11F}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
